<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.xiaoymin</groupId>
    <artifactId>knife4j-projects</artifactId>
    <packaging>pom</packaging>
    <version>1.9.6.2-SNAPSHOT</version>

    <modules>
        <module>knife4j-parent</module>
        <module>knife4j-annotations</module>
        <module>knife4j-core</module>
        <module>knife4j-spring</module>

        <module>knife4j-spring-boot-autoconfigure</module>
        <module>knife4j-spring-boot-starter</module>
        <module>knife4j-micro-spring-boot-starter</module>
        <module>knife4j-spring-ui</module>
    </modules>

    <build>
        <plugins>
            <!-- 忽略deploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
