<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>knife4j</artifactId>
        <groupId>com.github.xiaoymin</groupId>
        <version>1.9.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>knife4j-spring-boot-starter</artifactId>
    <version>1.9.6.2</version>
    <name>knife4j-spring-boot-starter</name>
    <description>Spring Boot 项目starter,快速使用knife4j增强文档</description>
    <dependencies>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-autoconfigure</artifactId>
            <version>1.9.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-ui</artifactId>
            <version>1.9.6.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
    </dependencies>


</project>